// Hand-authored ValueSets for the BelRAI Palliative Care questionnaire.
// One VS per CodeSystem in belrai-pc-codesystems.fsh.

// ---------- Beoordelingsinformatie ----------

ValueSet: VS_BelRaiResidence
Id: vs-belrai-residence
Title: "BelRAI - Verblijfplaats op het tijdstip van beoordeling"
Description: "Verblijfplaats op het moment van de beoordeling."
* ^status = #draft
* ^experimental = true
* include codes from system CS_BelRaiResidence

ValueSet: VS_BelRaiTimeSinceHospitalStay
Id: vs-belrai-time-since-hospital-stay
Title: "BelRAI - Tijd sinds laatste ziekenhuisverblijf"
Description: "Tijd verstreken sinds het meest recente ziekenhuisverblijf in de laatste 90 dagen."
* ^status = #active
* ^experimental = false
* include codes from system CS_BelRaiTimeSinceHospitalStay

// ---------- Persoonlijke gegevens ----------

ValueSet: VS_BelRaiMaritalStatus
Id: vs-belrai-marital-status
Title: "BelRAI - Relatiestatus"
Description: "Relatiestatus van de persoon."
* ^status = #active
* ^experimental = false
* include codes from system CS_BelRaiMaritalStatus

ValueSet: VS_BelRaiAssessmentReason
Id: vs-belrai-assessment-reason
Title: "BelRAI - Reden voor beoordeling"
Description: "Reden waarom de BelRAI beoordeling wordt uitgevoerd."
* ^status = #active
* ^experimental = false
* include codes from system CS_BelRaiAssessmentReason

ValueSet: VS_BelRaiPalliativeProgramType
Id: vs-belrai-palliative-program-type
Title: "BelRAI - Type palliatief programma"
Description: "Type palliatief zorgprogramma waar de persoon van geniet."
* ^status = #active
* ^experimental = false
* include codes from system CS_BelRaiPalliativeProgramType

// ---------- Prognose ----------

ValueSet: VS_BelRaiLifeExpectancy
Id: vs-belrai-life-expectancy
Title: "BelRAI - Geschatte levensverwachting"
Description: "Geschatte resterende levensverwachting vanaf de beoordelingsreferentiedatum."
* ^status = #active
* ^experimental = false
* include codes from system CS_BelRaiLifeExpectancy

ValueSet: VS_BelRaiAware6Months
Id: vs-belrai-aware-6-months
Title: "BelRAI - Bewustzijn over zes maand of minder"
Description: "De persoon zegt zich ervan bewust te zijn dat hij/zij/die zes maand of minder te leven heeft."
* ^status = #active
* ^experimental = false
* include codes from system CS_BelRaiAware6Months
